.projects{
    align-items: center;
    justify-content: center;
    position: absolute;
    display: grid;
    grid-template-rows: (4, 2fr);
    grid-gap: 10rem;
    grid-auto-rows: minmax(100px, auto);
    margin: 10rem;
}

/* ----------------------------------------  */

.projects .esencia{
    grid-column: 1 ;
    grid-row: 1 / 2;
}

.esencia div{
    width: 40%;
}

/* ----------------------------------------  */

.scroll1{
    grid-column: 1;
    grid-row: 2 / 3;

	perspective: 1000px;

    position: relative;
    width: 100%;
    height: 30rem;
    transform-origin: center;

}

.imagenes{
   width: 80%;
}

.imagenes img{
    width: 80%;
    
}

.scroll1 .cards{
    gap: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
     position: absolute;
     width: 100%;
     height: 100%;
     transform-origin: center;
     transform-style: preserve-3d;
     transform: translateZ(-30vw) rotateY(0);
     animation: carousel 20s infinite cubic-bezier(0.77, 0, 0.175, 1) forwards;
 
}
    
.step-animation {
      animation: carousel 1s infinite steps(1) forwards;
}
 
 .cards{
    
    
      position: absolute;
      transform-origin: center;

}

 
.cards:nth-child(1) {
    transform: rotateY(0) translateZ(35vw);
}
    
.cards:nth-child(2) {
    transform: rotateY(90deg) translateZ(35vw);
}
    
.cards:nth-child(3) {
    transform: rotateY(180deg) translateZ(35vw);
}
    
.cards:nth-child(4) {
    transform: rotateY(270deg) translateZ(35vw);
}

 @keyframes carousel {
    0%,  17.5%  { transform: translateZ(-35vw) rotateY(0); }
	27.5%, 35%  { transform: translateZ(-35vw) rotateY(-90deg); }
	45%, 52.5%  { transform: translateZ(-35vw) rotateY(-180deg); }
    62.5%, 72.5% { transform: translateZ(-35vw) rotateY(-270deg); }
	82.5%, 100% { transform: translateZ(-35vw) rotateY(-360deg); }
}


/* ----------------------------------------  */

.categorias{
    grid-column: 1 ;
    grid-row: 3 / 4;

    font-style: italic;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.cuadros{
    display: grid;
    grid-template-rows: (2, 2fr);
    grid-template-columns: repeat(2, 2fr);
    gap: 3rem;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
}

.cuadros :nth-child(1){
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}

.cuadros :nth-child(2){
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
}

.cuadros :nth-child(3){
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.cuadros :nth-child(4){
    grid-column: 2 / 3 ;
    grid-row: 2 / 3;
}

h1{
    font-weight: 400;
}

.cuadros .categoriass{
    border: 0.1rem solid #D9D9D9;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(40px);
    border-radius:1rem;
    padding:3rem;
    width: 70%;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------  */

.projects .footer{
    grid-column: 1 ;
    grid-row: 4 / 5;
}

/* ----------------------------------------  */
