main{
    gap: 2rem;
}

.home{
    display: grid;
    grid-template-rows: (3, 2fr);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
/* ----------------------------------------  */
.esencia{
    align-items: center;
    justify-content: center;
    display: flex;
    grid-column: 2 / 3;
    grid-row: 1;
    width: 100%;
    margin-top: 2rem;
}

.esencia-div{
    border: solid 0.2rem #000000;
    border-radius: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.esencia-div h1{
    font-weight: 500;
}

/* ----------------------------------------  */

.proyectos{
    grid-column: 1 / 4;
    grid-row: 2;
    margin: none;
}

.proyectos h3{
    font-weight: 400;
    font-style: italic;
    display: inline;
    margin-left: 2rem;
}

.proyectos-contenedor{
    display: grid;
    grid-template-columns: (2, auto);
    grid-gap: 40px;
    margin: none;
}

.p1{
    grid-column: 1 / 2;
    grid-row: 1;
}

.p2{
    grid-column: 2 / 3;
    grid-row: 1;
}
.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.p2 .ver{
    width: 7%;
    margin-top: 1rem;
    margin-right: 2rem;
}

.ver{
    width: 8%;
    height: 2rem;
    align-self: flex-end;
    border-radius: 5rem;
}



/* ----------------------------------------  */

.about{
    grid-column: 1 / 3;
    grid-row: 3;
}
