.me{
    /*background-color: rebeccapurple;*/
    margin-top: 10rem;
    align-items: start;
    justify-items: center;
    position: absolute;
    display: grid;
    grid-template-rows: (4, 2fr);
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;
    row-gap: 5rem;
    grid-auto-rows: minmax(100px, auto);   
    
}

h6{
    font-size: 4rem;
    font-weight: 500;
    font-style: normal;
}

.me div{
    border: 0.1rem solid #D9D9D9;
    background-color: rgba(255, 255, 255, .15);  
    backdrop-filter: blur(40px);
    border-radius:1rem;
    padding:3rem;
    width: 60%;
}

/* ----------------------------------------  */

.aboutme{
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    gap: 3rem;
}

/* ----------------------------------------  */

.habilities{
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.habilities img{
    width: 5%;
}

.habilities section{
 
    padding: 0.4rem;
    display: flex;
    flex-direction: row;
    gap: 3rem;
}

/* ----------------------------------------  */

.education{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.education:nth-child(1){
    font-weight: 800;
}

.education:nth-child(3){
    font-style: italic;
}

.education:nth-child(4){
    font-weight: 800;
}

.education:nth-child(6){
    font-style: italic;
}

/* ----------------------------------------  */

.programs{
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}

.programs section{
    flex-wrap:wrap-reverse ;
}

/* ----------------------------------------  */

.cv{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background: rgb(253,220,179);
    background: radial-gradient(circle, rgba(253,220,179,1) 22%, rgba(246,212,236,1) 100%);
    margin: 8rem 0 8rem 0;

    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(3, 1fr);
}

.cv section{
 
    justify-content: center;
    align-items: center;
    gap: 2rem;
    display: flex;

    grid-column: 2 / 3;
    grid-row: 1 / 1;
    width: 50%;
    margin-bottom: 1.5rem;
    align-self: flex-end;
    justify-self: center;
}

.button{
    background-color:#ffffff;
    border: 0.1rem solid #D9D9D9;
    width: 15%;
    height: 3rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1.4rem;
    position: absolute;

}

.button img{
   width: 25%;
}

/* ----------------------------------------  */

.me .footer{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    
}